aniso8601==9.0.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dominate==2.9.1
Flask==3.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.3
Flask-RESTful==0.3.10
Flask-WTF==1.2.1
greenlet==3.0.3
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.2.1
Pillow==9.4.0
pygame==2.5.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pytz==2024.1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.27
SQLAlchemy-serializer==1.4.1
sympy==1.11.1
typing_extensions==4.10.0
urllib3==2.2.0
visitor==0.1.3
Werkzeug==3.0.1
WTForms==3.1.2
