Название проекта: Авито
Суть проекта: Сделать аналог приложения для покупок и продаж
Файлов в forms: 3
Кол-во БД: 1
Файлов в templates: 7
Файлов в data: 4

Возможности сайта:
Найти нужные вам товары с фото и описанием и связаться с продавцом
Продать товар
Зарегистрироваться и войти в личный кабинет