1. Название: "Авито"
2. Авторы: Борисов Артём, Красновидов Алексей
3. Идея: Идея данного проекта состоит в том, чтобы создать "аналог" популярного приложения "Авито" для 
	куплю-продажи. Повторить дизайн, реализовать работоспособность, чтобы главные функции работали.
4. Был использован ряд библиотек
	Основные библиотеки: flask, forms, os
   Были использованы:
	@login_manager.user_loader
	@app.route("/lk/<int:id>", methods=['GET', 'POST'])
	@app.route("/out", methods=['GET', 'POST'])
	@app.route('/logout')
	@app.route('/register', methods=['GET', 'POST'])
	@app.route("/prods")
	@app.route("/product/<int:id>")
	@app.route("/product_form", methods=['GET', 'POST'])
	@app.route('/user_prod')
	@app.route('/pokupka/<int:id>')

   Изначально был нарисован приблизительный вид страниц, которые видел бы пользователь и работал бы с ними.
   Позже приступили к реализации этого в программный код в виде html файлов
	