<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>{{title}}</title>
</head>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <img src="https://service-a5client.ru/wp-content/uploads/2018/04/Avito-vs-konkurenty-obzor-rossijskih-klassifajdov.jpg" width="100" height="50" hspace="10"><a class="navbar-brand" href="#">Главная страница</a>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Товары<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Продать</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Личный кабинет</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<body>
    {% block content %}{% endblock %}
</body>
</html>