{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm">
            <img src="https://topsov.com/wp-content/uploads/2022/01/foto-9-1.jpg" width="">
        </div>
        <div class="col-sm">
            {% for item in slides[::2] %}
            <div class="card-group">
                <div class="card" style="width: 18rem;">
                    <img src={{slides[loop.index0*2]}} class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                {% if slides[loop.index0*2+1] %}
                <div class="card" style="width: 18rem;">
                    <img src={{slides[loop.index0+1]}} class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the
                            card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}