{% extends "base.html" %}

{% block content %}
<div class="media">
    <img src={{slides[0]}} class="align-self-center mr-3" alt="..." width="512">
    <div class="media-body">
        <h5 class="mt-0">Описание</h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
            lacinia congue felis in faucibus.</p>
        <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque
            penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <h5 class="mt-0">Регион</h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
        <h5 class="mt-0">ФИО</h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
        <h5 class="mt-0">Контакты</h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
        <h5 class="mt-0">Стоимость</h5>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
    </div>
</div>
<button type="button" class="btn btn-warning">Warning</button>
{% endblock %}