{% extends "base.html" %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-sm">
            <h3>Товар</h3>
        </div>
        <div class="col-sm">
            <h3>Описание</h3>
        </div>
        <div class="col-sm">
            <h3>Фото</h3>
        </div>
        <div class="col-sm">
            <h3>Стоимость</h3>
        </div>
    </div>
    {% for item in prods %}
    <a href="http://127.0.0.1:5000/product/{{item.id}}">
        <div class="row">
            <div class="col-sm">
                {{item.title}}
            </div>
            <div class="col-sm">
                {{item.about_product}}
            </div>
            <div class="col-sm">
                <img src={{item.img}} alt="Фото отсутствует" style="width: 18rem">
            </div>
            <div class="col-sm">
                {{item.price}}
            </div>
        </div>
    </a>
    {% endfor %}
</div>
{% endblock %}
<table class="table">
    <thead>
    <tr>
        <th scope="col" width="200">№</th>
        <th scope="col">Товар</th>
        <th scope="col">Описание</th>
        <th scope="col">Цена</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>Mark</td>
        <td>Otto</td>
        <td>@mdo</td>
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td colspan="2">Larry the Bird</td>
        <td>@twitter</td>
    </tr>
    </tbody>
</table>